<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Kyog Portfolio">
    <meta property="og:image" content="https://i.imgur.com/OEh1e7t.gif" />
    <meta name="theme-color" content="#2c94a4">
    <meta name="keywords" content="KyogRq,Web Developer, Python, Apps, Javascript, Developer, Front End Developer">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KyogRq</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118887921-1"></script>
    <script src="js/scripts.min.js" async></script>
</head>

<body>
    <main>
        <div class="logo-overlay"></div><img class="tcf-logo" src="img/lol.gif" alt="Logo"><span class="page-state pulse">Loading</span>
        <div class="room"><img class="room-gif" src="img/room.gif" alt="Room"><svg class="monitor-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 400" style="enable-background:new 0 0 600 400;" xml:space="preserve"><g class="monitor"><rect class="st1" x="79.5" y="157.5" width="81" height="49"></rect></g></svg>
            <div class="interactive-wrap">
                <div class="monitor"></div>
            </div>
        </div>
        <div class="screenGrid"></div>
        <div class="screenGrid"></div>
        <div class="screenGrid"></div>
        <div class="screen desktop">
            <div class="noise"></div>
            <div class="monitor-edges"></div>
            <div class="apps">
                <div class="app-icon work"><i class="fa fa-folder fa-2x"></i><span>Work</span></div>
                <div class="clearfix"></div>
                <div class="app-icon about"><i class="fa fa-user-circle fa-2x"></i><span>About</span></div>
                <div class="clearfix"></div>
                <div class="app-icon contact"><a href="https://discord.com/users/931065875790962718" target="_blank" rel="noopener"><i class="fa fa-envelope fa-2x"></i><span>Contact</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon trash"><i class="fa fa-trash fa-2x"></i><span>Trash</span></div>
                <div class="clearfix">
                    </i><span></span></div>
            </div>
            <div class="apps social">
                <div class="app-icon social"><a href="https://youtube.com/@Kyog-?si=qFFTYLBJ_vPTNKDJ" target="_blank" rel="noopener"><i class="fa fa-youtube fa-2x"></i><span>Youtube</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon social"><a href="https://github.com/Kyogrq" target="_blank" rel="noopener"><i class="fa fa-github fa-2x"></i><span>Github</span></a></div>
                <div class="clearfix"></div>
            </div>
            <div class="explorer-window trash-explorer" tabindex="0">
                <div class="window-header">
                    <p class="window-title">Trash</p>
                    <div class="button-wrap close-explorer"><i class="fa fa-times"></i></div>
                </div>
                <div class="window-body trash-body">
                    <div class="clearfix"></div>
                    <div class="explorer-icon ie"><i class="fa fa-internet-explorer fa-2x"></i></div>
                </div>
            </div>
            <div class="explorer-window about-explorer" tabindex="0">
                <div class="window-header">
                    <p class="window-title">About</p>
                    <div class="button-wrap close-explorer"><i class="fa fa-times"></i></div>
                </div>
                <div class="window-body about-body">
                    <div class="clearfix"></div>
                    <p>Hey Greetings, I'm <a href="https://github.com/Kyogrq" target="_blank" rel="noopener">Benet, better known online as Kyogrq.</a>👋🏼,</p>
                    <p>Just a guy who has dreams to create something great. When im not reading, watching memes and checking my pantry (im hoping different food will spawn), im coding, video editing or talking with my good friends(they have tried to kill me several times). Im not an amazing programmer, but i do get the job done.</p>                    <p>So if you're looking for someone who is absolutely average at everything (i swear i will do better), Send me a message.</p>
                </div>
            </div>
            <div class="explorer-window work-explorer" tabindex="0">
                <div class="window-header">
                    <p class="window-title">Work</p>
                    <div class="button-wrap close-explorer"><i class="fa fa-times"></i></div>
                </div>
                <div class="window-body work-body">
                    
                    <div class="work-item">
                        <a class="work-link-1" href="https://discord.com/invite/vhQQeMsRRh" target="_blank"> <img src="img/mkbot.jpeg"><span class="name">Monke Bot</span><span class="language two no-left-margin">Discord</span><span class="language two">Bots</span></a>
                    </div>
                    
                    <div class="work-item">
                        <a class="work-link-1" href="https://discord.com/invite/vhQQeMsRRh" target="_blank"> <img src="img/logo-color-1.png"><span class="name">Prism Hosting</span><span class="language two no-left-margin">Company</span><span class="language two">Hosting</span></a>
                    </div>
                </div>
            </div>
            
            <div class="info">
                <div>
                    <p class="time">10:54pm</p>
                    <p class="date">27/04/2017</p>
                </div><i class="fa fa-power-off fa-2x shutdown info-icon"></i></div>
        </div>
    </main>
</body>

</html>
